quintype-node-migration-helpers: @quintype/migration-helpers
@quintype/migration-helpers
Index
Interfaces
GenerateToFileOptions
StoryBody
StoryElements
StoryHeroImageFields
StoryMandatoryFields
StoryMetadataFields
Type aliases
Story
Functions
asyncToStream
batchStream
createJSONStream
readFromGzipFile
writeBatchToFile
writeStories
writeToFiles
Type aliases
Story
Story: StoryMandatoryFields & StoryHeroImageFields & StoryMetadataFields & StoryElements | StoryBody
Represents a Story in the Editor. Please See Individual Parts of the Story.
Functions
Private asyncToStream
asyncToStream<T>(generator: AsyncIterableIterator<T>): Readable
Type parameters
T
Parameters
generator: AsyncIterableIterator<T>
Returns Readable
Private batchStream
batchStream<T>(size?: number): Transform
Type parameters
T
Parameters
Default value size: number = 1000
Returns Transform
Private createJSONStream
createJSONStream<T>(batch: T[]): Readable
Type parameters
T
Parameters
batch: T[]
Returns Readable
Private readFromGzipFile
readFromGzipFile(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Private writeBatchToFile
writeBatchToFile(directory: string, filePrefix: string): Writable
Parameters
directory: string
filePrefix: string
Returns Writable
writeStories
writeStories(stream: AsyncIterableIterator<Story> | Readable, source?: string, opts?: GenerateToFileOptions): Promise<void>
Takes a generator of stories, and writes the stories into .txt.gz files. Each file will have 1000 stories.
Example
```
import { Story, writeStories } from '@quintype/migration-helpers';
async function* readStoriesFromDatabase(): AsyncIterableIterator<Story> {
 const txn = createDbTxn();
 const results = txn.runQuery("select * from stories");
 while(results.hasNext()) {
   yield rowToStory(results.next());
 }
 txn.close();
}
writeStories(readStoriesFromDatabase(), 'interviews')
```
You may also use a stream to produce stories
```
import { Story, writeStories } from '@quintype/migration-helpers';
import { Transform } from 'stream'
const stream = conn.query("select * from stories").stream();
const transformSqlRowToStories = new Transform({
  objectMode: true,
  transform(rows, _, callback) {
    for(const story of rows) {
      this.push(rowToStory(story))
    }
  }
})
writeStories(stream.pipe(transformSqlRowToStories));
```
Parameters
stream: AsyncIterableIterator<Story> | Readable
An Async Generator or Readable which yields stories
Default value source: string = "export"
A string describing where the stories come from. ex: interviews
Default value opts: GenerateToFileOptions = {}
Control some fine grained tuning
Returns Promise<void>
Private writeToFiles
writeToFiles<T>(source: AsyncIterableIterator<T> | Readable, __namedParameters: object): Promise<void>
Type parameters
T
Parameters
source: AsyncIterableIterator<T> | Readable
__namedParameters: object
batchSize: undefined | number
directory: string
filePrefix: string
Returns Promise<void>
