@quintype/migration-helpers: StoryMetadataFields
Interface StoryMetadataFields
Hierarchy
StoryMetadataFields
Index
Properties
access
access-level-value
metadata
seo
status
subheadline
summary
tags
Properties
Optional access
access: undefined | string
access of story
Optional access-level-value
access-level-value: undefined | number
access-level-value of story
Optional metadata
metadata: Metadata
Story Metadata
Optional seo
seo: undefined | object
Story Seo
Optional status
status: "open" | "published"
status of story
Optional subheadline
subheadline: undefined | string
Optional Subheadline
Optional summary
summary: undefined | string
140 character social share message
Optional tags
tags: ReadonlyArray<Tag>
List of tags. The name of the tag is case insensivite
