@quintype/migration-helpers: StoryMandatoryFields
Interface StoryMandatoryFields
Hierarchy
StoryMandatoryFields
Index
Properties
external-id
first-published-at
headline
last-published-at
published-at
slug
story-template
Properties
external-id
external-id: string
The id of this content in the external system
first-published-at
first-published-at: number
The time of first publish. This should be in epoch date * 1000 for milliseconds
headline
headline: string
The story headline
last-published-at
last-published-at: number
The time of most recent edit. This should be in epoch date * 1000 for milliseconds
published-at
published-at: number
The time of most recent edit. This should be in epoch date * 1000 for milliseconds
slug
slug: string
The canonical path to this story
story-template
story-template: string
The type of the story. Use 'text' for a normal story
