@quintype/migration-helpers: StoryMandatoryFields
Interface StoryMandatoryFields
Mandatory fields of story
Hierarchy
ExternalId
StoryMandatoryFields
Index
Properties
authors
external-id
first-published-at
headline
last-published-at
published-at
sections
slug
story-template
Properties
authors
authors: ReadonlyArray<IntermediateAuthor>
The list of authors (in order) for this content
minitems
1
external-id
external-id: string
Inherited from ExternalId.external-id
The id of this content in the external system
first-published-at
first-published-at: number
The time of first publish. This should be in epoch date * 1000 for milliseconds
headline
headline: string
The story headline
last-published-at
last-published-at: number
The time of most recent edit. This should be in epoch date * 1000 for milliseconds
published-at
published-at: number
The time of most recent edit. This should be in epoch date * 1000 for milliseconds
sections
sections: ReadonlyArray<IntermediateSection>
List of sections or categories that this story belongs to
minitems
1
slug
slug: string
The canonical path to this story
story-template
story-template: "text" | "photo" | "video" | "poll" | "live-blog"
The type of the story. Use 'text' for a normal story
